<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#EAECEF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="73dp"
        android:minHeight="114dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="15:00"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#2A2D33"
            tools:text="30"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>